REACT_APP_apiKey="AIzaSyAOHrj-DGCambysSCFoiAsdImD_l4NX5uQ",
REACT_APP_authDomain="timecamp-76e31.firebaseapp.com",
REACT_APP_projectId="timecamp-76e31",
REACT_APP_storageBucket="timecamp-76e31.appspot.com",
REACT_APP_messagingSenderId="113306228211",
REACT_APP_appId="1:113306228211:web:aa0e6dfa89e7c623a06e86",
REACT_APP_measurementId="G-VL0BFXNZGD",